# LJC.ProjectTimeTracker

./: Add-Migration.ps1  Directory.Build.props  Directory.Packages.props  LJC.ProjectTimeTracker.slnx  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci-develop.yml  release-promotion.yml
src/ProjectTimeTracker.Application/: DependencyInjection.cs  GlobalUsing.cs  ProjectTimeTracker.Application.csproj
src/ProjectTimeTracker.Application/Abstractions/: IDateTimeProvider.cs  IUnitOfWork.cs
src/ProjectTimeTracker.Application/Abstractions/Interfaces/: ICurrentUserService.cs
src/ProjectTimeTracker.Application/Abstractions/Messaging/: IMediator.cs  IPipelineBehavior.cs  Mediator.cs  ServiceCollectionExtensions.cs
src/ProjectTimeTracker.Application/Abstractions/Messaging/Behavior/: RequestLoggingPipelineBehavior.cs
src/ProjectTimeTracker.Application/Abstractions/Security/: Permissions.cs
src/ProjectTimeTracker.Application/Projects/Commands/: CloseProjectCommand.cs  CreateProjectCommand.cs  DeleteProjectCommand.cs  ReopenProjectCommand.cs  UpdateProjectCommand.cs
src/ProjectTimeTracker.Application/Projects/Commands/TimeEntries/: ApproveProjectTimeEntryCommand.cs  CreateProjectTimeEntryCommand.cs  DeleteProjectTimeEntryCommand.cs  RejectProjectTimeEntryCommand.cs  ReopenProjectTimeEntryCommand.cs  SubmitProjectTimeEntryCommand.cs  UpdateProjectTimeEntryCommand.cs
src/ProjectTimeTracker.Application/Projects/DTOs/: ProjectDTO.cs  TimeEntryDTO.cs
src/ProjectTimeTracker.Application/Projects/Queries/: GetAllProjectsQuery.cs  GetProjectByIdQuery.cs
src/ProjectTimeTracker.DbUp/: DbContextFactory.cs  Options.cs  Program.cs  ProjectTimeTracker.DbUp.csproj
src/ProjectTimeTracker.Domain/: Class1.cs  GlobalUsing.cs  ProjectTimeTracker.Domain.csproj
src/ProjectTimeTracker.Domain/Authorization/: Permissions.cs
src/ProjectTimeTracker.Domain/Projects/Aggregates/: Project.cs
src/ProjectTimeTracker.Domain/Projects/Entities/: TimeEntry.cs
src/ProjectTimeTracker.Domain/Projects/Enums/: ProjectStatus.cs  TimeEntryStatus.cs
src/ProjectTimeTracker.Domain/Projects/Errors/: ProjectErrors.cs
src/ProjectTimeTracker.Domain/Projects/Repositories/: IProjectRepository.cs
src/ProjectTimeTracker.Domain/_Shared/: AggregateRoot.cs  Entity.cs  IRepository.cs
src/ProjectTimeTracker.Domain/_Shared/DomainEvents/: DomainEvent.cs  IDomainEvent.cs  IHasDomainEvents.cs
src/ProjectTimeTracker.Infrastructure/: DateTimeProvider.cs  DependencyInjection.cs  GlobalUsing.cs  ProjectTimeTracker.Infrastructure.csproj
src/ProjectTimeTracker.Infrastructure/Logging/: RequestLogging.cs  UserEnricher.cs
src/ProjectTimeTracker.Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs  TimeEntryConfiguration.cs
src/ProjectTimeTracker.Infrastructure/Persistence/DbContexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/ProjectTimeTracker.Infrastructure/Persistence/Interceptors/: SetUpdatedAtInterceptor.cs
src/ProjectTimeTracker.Infrastructure/Persistence/Migrations/: 20260429220620_Init.Designer.cs  20260429220620_Init.cs  20260430171022_TimeEntries.Designer.cs  20260430171022_TimeEntries.cs  20260502172447_ValueGeneratedNeverOnId.Designer.cs  20260502172447_ValueGeneratedNeverOnId.cs  ApplicationDbContextModelSnapshot.cs
src/ProjectTimeTracker.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  Repository.cs
src/ProjectTimeTracker.Infrastructure/Security/: CustomAuthorizationHandler.cs  PermissionAuthorizationHandler.cs  PermissionClaimsTransformation.cs  PermissionRequirement.cs  RolePermissionAssignment.cs  Roles.cs
src/ProjectTimeTracker.Infrastructure/Services/: CurrentUserService.cs
src/ProjectTimeTracker.SharedKernel/: Error.cs  Result.cs
src/ProjectTimeTracker.WebAPI/: Dockerfile  Program.cs  ProjectTimeTracker.WebAPI.csproj  ProjectTimeTracker.WebAPI.http  appsettings.Compose.json  appsettings.Development.json  appsettings.Sandbox.json  appsettings.json
src/ProjectTimeTracker.WebAPI.Contracts/: Class1.cs
src/ProjectTimeTracker.WebAPI.Contracts/Projects/: ProjectCloseRequest.cs  ProjectCloseRequestDTO.cs  ProjectCreateRequest.cs  ProjectCreateRequestDTO.cs  ProjectListResponse.cs  ProjectListResponseDTO.cs  ProjectReopenRequest.cs  ProjectReopenRequestDTO.cs  ProjectResponse.cs  ProjectResponseDTO.cs  ProjectUpdateRequest.cs  ProjectUpdateRequestDTO.cs
src/ProjectTimeTracker.WebAPI.Contracts/Projects/TimeEntries/: ProjectTimeEntryCreateRequest.cs  ProjectTimeEntryCreateRequestDTO.cs  ProjectTimeEntryStatusChangeRequest.cs  ProjectTimeEntryStatusChangeRequestDTO.cs  ProjectTimeEntryUpdateRequest.cs  ProjectTimeEntryUpdateRequestDTO.cs  TimeEntryResponseDTO.cs
src/ProjectTimeTracker.WebAPI/Endpoints/: ProjectsModule.cs
src/ProjectTimeTracker.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  OpenApiExtensions.cs  ResultsExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/ProjectTimeTracker.WebAPI/Properties/: launchSettings.json
src/ProjectTimeTracker.WebAPI/Security/: ConfigureJwtBearerOptions.cs  SecuritySchemeTransformer.cs
