<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	  <UserSecretsId>2c508951-39b7-4d57-8177-ec35c1a44d73</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileContext>..\..</DockerfileContext>
	  <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Carter" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Scalar.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProjectTimeTracker.Application\ProjectTimeTracker.Application.csproj" />
		<ProjectReference Include="..\ProjectTimeTracker.Infrastructure\ProjectTimeTracker.Infrastructure.csproj" />
		<ProjectReference Include="..\ProjectTimeTracker.WebAPI.Contracts\ProjectTimeTracker.WebAPI.Contracts.csproj" />
	</ItemGroup>

</Project>
